<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroyerScript.cs">
    <Files>
      <File FileName="Assets\scripts\cameraRunner.cs" Line="17" Column="66" />
      <File FileName="Assets\scripts\knight.cs" Line="35" Column="1" />
      <File FileName="Assets\scripts\destroyerScript.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>